# twilio-sync-sdk

./: .gitignore  LICENSE.txt  README.md  build.gradle  check-module-changes.gradle  check-module-version-exists.gradle  cliff.toml  dependency-constraints.gradle  disable-metadata-subtasks.gradle  gradle.properties  logo-styles.css  need-publish-module.gradle  prepare-pom-xml.gradle  settings.gradle  settings.gradle.kts
sdk/shared/shared-internal/: build.gradle
sdk/shared/shared-internal/api/: shared-internal.api
sdk/shared/shared-internal/src/androidInstrumentedTest/: AndroidManifest.xml
sdk/shared/shared-internal/src/androidInstrumentedTest/kotlin/com/twilio/util/: LogWriterTest.kt
sdk/shared/shared-internal/src/androidMain/kotlin/com/twilio/util/: ApplicationContextHolder.kt  CurrentThreadDispatcherAndroid.kt  CustomFormatter.kt  LogWriterImpl.kt  LoggingLevel.kt  Preferences.kt  PreferencesAndroid.kt  commonUtilsAndroid.kt
sdk/shared/shared-internal/src/commonMain/kotlin/com/twilio/util/: CopyOnWriteMap.kt  CoroutineContext.kt  CoroutinesExtensions.kt  CurrentThreadDispatcher.kt  DelegatesExtensions.kt  ExpirableValue.kt  Fibonacci.kt  InternalUtils.kt  NextLong.kt  Preferences.kt  Retrier.kt  StateMachine.kt  Timer.kt  TwilioLogger.kt
sdk/shared/shared-internal/src/iosMain/kotlin/com/twilio/util/: CurrentThreadDispatcherIos.kt  LogWriterImpl.kt  Preferences.kt  PreferencesIOS.kt  commonUtilsIOS.kt
sdk/shared/shared-public/: build.gradle  package-info.md.in
sdk/shared/shared-public/api/: shared-public.api
sdk/shared/shared-public/src/commonMain/kotlin/com/twilio/util/: AccountDescriptor.kt  ErrorInfo.kt  InternalTwilioApi.kt  TwilioException.kt
sdk/shared/shared-test/: build.gradle
sdk/shared/shared-test/src/androidMain/kotlin/com/twilio/test/util/: androidAnnotations.kt  androidTestUtils.kt
sdk/shared/shared-test/src/commonMain/kotlin/com/twilio/test/util/: annotations.kt  commonTestUtils.kt  testCerts.kt
sdk/shared/shared-test/src/iosMain/kotlin/com/twilio/test/util/: iosAnnotations.kt  iosTestUtils.kt
sdk/sync/sync-android-java/: build.gradle  package-info.md.in
sdk/sync/sync-android-java/api/: sync-android-java.api
sdk/sync/sync-android-kt/: build.gradle  package-info.md.in
sdk/sync/sync-android-kt/api/: sync-android-kt.api
sdk/sync/sync-android-kt/src/androidInstrumentedTest/: AndroidManifest.xml
sdk/sync/sync-android-kt/src/androidMain/kotlin/com/twilio/sync/client/: SyncClientExtensionsAndroid.kt  SyncClientFactoryAndroid.kt
sdk/sync/sync-android-kt/src/androidMain/kotlin/com/twilio/sync/utils/: CertificatesAndroid.kt
sdk/sync/sync-android-kt/src/commonMain/kotlin/com/twilio/sync/cache/: SyncCache.kt  SyncCacheCleaner.kt  SyncCacheData.kt
sdk/sync/sync-android-kt/src/commonMain/kotlin/com/twilio/sync/client/: AccountStorage.kt  Documents.kt  DocumentsImpl.kt  DocumentsSynchronizer.kt  Lists.kt  ListsImpl.kt  ListsSynchronizer.kt  Maps.kt  MapsImpl.kt  MapsSynchronizer.kt  Streams.kt  StreamsImpl.kt  StreamsSynchronizer.kt  SyncClient.kt  SyncClientFactory.kt  SyncClientImpl.kt  SyncClientSynchronizer.kt
sdk/sync/sync-android-kt/src/commonMain/kotlin/com/twilio/sync/entities/: CollectionDataConvertors.kt  CollectionDelegate.kt  SyncDocument.kt  SyncDocumentImpl.kt  SyncDocumentSynchronizer.kt  SyncList.kt  SyncListImpl.kt  SyncListSynchronizer.kt  SyncMap.kt  SyncMapImpl.kt  SyncMapSynchronizer.kt  SyncStream.kt  SyncStreamImpl.kt  SyncStreamSynchronizer.kt
sdk/sync/sync-android-kt/src/commonMain/kotlin/com/twilio/sync/operations/: BaseMutateOperation.kt  CollectionCreateOperation.kt  CollectionItemAddOperation.kt  CollectionItemRemoveOperation.kt  CollectionItemUpdateOperation.kt  CollectionItemsGetOperation.kt  CollectionMutateItemDataOperation.kt  CollectionOpenOperation.kt  CollectionUpdateMetadataOperation.kt  DocumentCreateOperation.kt  DocumentMutateDataOperation.kt  DocumentOpenOperation.kt  DocumentRemoveOperation.kt  DocumentUpdateOperation.kt  GetConfigurationOperation.kt  MapRemoveOperation.kt  RemoveOperation.kt  Responses.kt  (+5 more)
sdk/sync/sync-android-shared/: build.gradle
sdk/sync/sync-android-shared/api/: sync-android-shared.api
sdk/sync/sync-testapp-java/: build.gradle
sdk/sync/sync-testapp-java/src/androidTest/java/com/twilio/nativesyncjava/: SyncClientTestCase.java  SyncDocumentTestCase.java  SyncListTestCase.java  SyncMapTestCase.java  SyncStreamTestCase.java
sdk/sync/sync-testapp-java/src/main/: AndroidManifest.xml
sdk/twilsock/: build.gradle
sdk/twilsock/api/: twilsock.api
sdk/twilsock/src/androidInstrumentedTest/: AndroidManifest.xml
sdk/twilsock/src/androidMain/: AndroidManifest.xml
sdk/twilsock/src/androidMain/kotlin/com/twilio/twilsock/client/: TwilsockTransport.kt  TwilsockTransportAndroid.kt
sdk/twilsock/src/androidMain/kotlin/com/twilio/twilsock/util/: ConnectivityMonitorAndroid.kt  MetadataAndroid.kt  ProxyInfo.kt  SslContext.kt
sdk/twilsock/src/commonMain/kotlin/com/twilio/twilsock/client/: ContinuationTokenStorage.kt  Twilsock.kt  TwilsockFactory.kt  TwilsockMessage.kt  TwilsockProtocol.kt  TwilsockRequest.kt  TwilsockTransport.kt
sdk/twilsock/src/commonMain/kotlin/com/twilio/twilsock/commands/: BaseCommand.kt  CommandsConfig.kt  CommandsScheduler.kt
sdk/twilsock/src/commonMain/kotlin/com/twilio/twilsock/util/: ConnectivityMonitor.kt  HandledInCppException.kt  MultiMap.kt  Unsubscriber.kt  commonUtils.kt  http.kt
sdk/twilsock/src/iosMain/kotlin/com/twilio/twilsock/client/: TwilsockTransport.kt  TwilsockTransportIos.kt
sdk/twilsock/src/iosMain/kotlin/com/twilio/twilsock/util/: ConnectivityMonitorIOS.kt  MetadataIOS.kt
sdk/utils/: VersionsKt.in  add-file-to-aar.gradle  binary-compatibility-validator.gradle  build.gradle  coordinated.gradle  fix-mockk-dependency.gradle  generate-constants.gradle  generate-versions.gradle  get-git-root-dir.gradle  jacoco.gradle  prepare-version-names.gradle  root-project-build.gradle  shared-internal-version.gradle  shared-public-version.gradle  sync-demo-build-gradle.in  testConstantsKt.in  twilsock-version.gradle  versions.gradle
(+283 files in other folders)
