public final class com/twilio/shared_internal/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/twilio/util/ApplicationContextHolder {
	public static final field INSTANCE Lcom/twilio/util/ApplicationContextHolder;
	public static final fun getApplicationContext ()Landroid/content/Context;
	public static final fun setApplicationContext (Landroid/content/Context;)V
}

public final class com/twilio/util/CommonUtilsAndroidKt {
	public static final fun generateUUID ()Ljava/lang/String;
	public static final fun getCurrentThreadId ()Ljava/lang/String;
}

public final class com/twilio/util/CopyOnWriteMap : java/util/Map, kotlin/jvm/internal/markers/KMappedMarker {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun clear ()Ljava/util/Map;
	public fun clear ()V
	public fun compute (Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun computeIfAbsent (Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
	public fun computeIfPresent (Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public fun containsKey (Ljava/lang/Object;)Z
	public fun containsValue (Ljava/lang/Object;)Z
	public final fun entrySet ()Ljava/util/Set;
	public fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public fun getEntries ()Ljava/util/Set;
	public fun getKeys ()Ljava/util/Set;
	public final fun getMap ()Lkotlinx/atomicfu/AtomicRef;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public fun isEmpty ()Z
	public final fun keySet ()Ljava/util/Set;
	public fun merge (Ljava/lang/Object;Ljava/lang/Object;Ljava/util/function/BiFunction;)Ljava/lang/Object;
	public final fun put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun putAll (Ljava/util/Map;)V
	public fun putIfAbsent (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public final fun putIfAbsent (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public final fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun replace (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public fun replace (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun replaceAll (Ljava/util/function/BiFunction;)V
	public final fun set (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public final fun size ()I
	public final fun values ()Ljava/util/Collection;
}

public final class com/twilio/util/CoroutineContextKt {
	public static final fun newSerialCoroutineContext ()Lkotlinx/coroutines/CoroutineDispatcher;
}

public final class com/twilio/util/CoroutinesExtensionsKt {
	public static final fun newChildCoroutineScope (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/CoroutineScope;
	public static synthetic fun newChildCoroutineScope$default (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/coroutines/CoroutineScope;
}

public final class com/twilio/util/CurrentThreadDispatcherAndroidKt {
	public static final fun currentThreadDispatcher ()Lkotlinx/coroutines/CoroutineDispatcher;
}

public final class com/twilio/util/DelegatesExtensionsKt {
	public static final fun atomicNotNull (Lkotlin/properties/Delegates;)Lkotlin/properties/ReadWriteProperty;
}

public final class com/twilio/util/ExpirableValueKt {
	public static final fun expirableValue-SxA4cEA (Lkotlin/properties/Delegates;Lkotlinx/coroutines/CoroutineScope;J)Lkotlin/properties/ReadWriteProperty;
}

public final class com/twilio/util/FibonacciKt {
	public static final fun fibonacci (I)D
}

public final class com/twilio/util/InternalUtilsKt {
	public static final fun await-8Mi8wO0 (Lkotlinx/coroutines/CompletableDeferred;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun complete (Lkotlinx/coroutines/CompletableDeferred;)Z
	public static final fun emptyJsonObject ()Lkotlinx/serialization/json/JsonObject;
	public static final fun generateSID (Ljava/lang/String;)Ljava/lang/String;
	public static final fun getJson ()Lkotlinx/serialization/json/Json;
	public static final fun getOrThrowTwilioException (Ljava/lang/Object;Lcom/twilio/util/ErrorReason;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getOrThrowTwilioException (Ljava/lang/Object;Lcom/twilio/util/ErrorReason;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun getOrThrowTwilioExceptionSync (Ljava/lang/Object;Lcom/twilio/util/ErrorReason;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun getOrThrowTwilioExceptionSync$default (Ljava/lang/Object;Lcom/twilio/util/ErrorReason;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun isClientShutdown (Ljava/lang/Throwable;)Z
	public static final fun max-QTBD994 (JJ)J
	public static final fun min-QTBD994 (JJ)J
	public static final fun splitCertificates (Ljava/lang/String;)Ljava/util/List;
	public static final fun success (Lkotlin/Result$Companion;)Ljava/lang/Object;
	public static final fun toTwilioException (Ljava/lang/Throwable;Lcom/twilio/util/ErrorReason;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun toTwilioExceptionSync (Ljava/lang/Throwable;Lcom/twilio/util/ErrorReason;)Lcom/twilio/util/TwilioException;
}

public abstract interface class com/twilio/util/LogWriter {
	public abstract fun d (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun e (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun i (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun v (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun w (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
}

public final class com/twilio/util/LogWriter$DefaultImpls {
	public static synthetic fun d$default (Lcom/twilio/util/LogWriter;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun e$default (Lcom/twilio/util/LogWriter;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun i$default (Lcom/twilio/util/LogWriter;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun v$default (Lcom/twilio/util/LogWriter;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun w$default (Lcom/twilio/util/LogWriter;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
}

public final class com/twilio/util/NextLong {
	public static final field INSTANCE Lcom/twilio/util/NextLong;
	public final fun invoke ()J
}

public final class com/twilio/util/PreferencesKt {
	public static final fun stringPreference ()Lkotlin/properties/ReadWriteProperty;
}

public final class com/twilio/util/RetrierConfig {
	public synthetic fun <init> (JJJDLjava/lang/Integer;JILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (JJJDLjava/lang/Integer;JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-UwyO8pc ()J
	public final fun component2-UwyO8pc ()J
	public final fun component3-UwyO8pc ()J
	public final fun component4 ()D
	public final fun component5 ()Ljava/lang/Integer;
	public final fun component6-UwyO8pc ()J
	public final fun copy-_WNkvzk (JJJDLjava/lang/Integer;J)Lcom/twilio/util/RetrierConfig;
	public static synthetic fun copy-_WNkvzk$default (Lcom/twilio/util/RetrierConfig;JJJDLjava/lang/Integer;JILjava/lang/Object;)Lcom/twilio/util/RetrierConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMaxAttemptsCount ()Ljava/lang/Integer;
	public final fun getMaxAttemptsTime-UwyO8pc ()J
	public final fun getMaxDelay-UwyO8pc ()J
	public final fun getMinDelay-UwyO8pc ()J
	public final fun getRandomizeFactor ()D
	public final fun getStartDelay-UwyO8pc ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/twilio/util/RetrierKt {
	public static final fun retry (Lcom/twilio/util/RetrierConfig;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun retry$default (Lcom/twilio/util/RetrierConfig;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/twilio/util/StateMachine {
	public static final field Companion Lcom/twilio/util/StateMachine$Companion;
	public synthetic fun <init> (Lcom/twilio/util/StateMachine$Graph;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getState ()Ljava/lang/Object;
	public final fun transition (Ljava/lang/Object;)Lcom/twilio/util/StateMachine$Transition;
	public final fun with (Lkotlin/jvm/functions/Function1;)Lcom/twilio/util/StateMachine;
}

public final class com/twilio/util/StateMachine$Companion {
	public final fun create (Lkotlin/jvm/functions/Function1;)Lcom/twilio/util/StateMachine;
}

public final class com/twilio/util/StateMachine$Graph {
	public fun <init> (Ljava/lang/Object;Ljava/util/Map;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (Ljava/lang/Object;Ljava/util/Map;Ljava/util/List;)Lcom/twilio/util/StateMachine$Graph;
	public static synthetic fun copy$default (Lcom/twilio/util/StateMachine$Graph;Ljava/lang/Object;Ljava/util/Map;Ljava/util/List;ILjava/lang/Object;)Lcom/twilio/util/StateMachine$Graph;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getInitialState ()Ljava/lang/Object;
	public final fun getOnTransitionListeners ()Ljava/util/List;
	public final fun getStateDefinitions ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/twilio/util/StateMachine$Graph$State {
	public final fun getOnEnterListeners ()Ljava/util/List;
	public final fun getOnExitListeners ()Ljava/util/List;
	public final fun getTransitions ()Ljava/util/LinkedHashMap;
}

public final class com/twilio/util/StateMachine$Graph$State$TransitionTo {
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Z
	public final fun copy (Ljava/lang/Object;Ljava/lang/Object;Z)Lcom/twilio/util/StateMachine$Graph$State$TransitionTo;
	public static synthetic fun copy$default (Lcom/twilio/util/StateMachine$Graph$State$TransitionTo;Ljava/lang/Object;Ljava/lang/Object;ZILjava/lang/Object;)Lcom/twilio/util/StateMachine$Graph$State$TransitionTo;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSideEffect ()Ljava/lang/Object;
	public final fun getToState ()Ljava/lang/Object;
	public fun hashCode ()I
	public final fun isDontTransition ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/twilio/util/StateMachine$GraphBuilder {
	public fun <init> ()V
	public fun <init> (Lcom/twilio/util/StateMachine$Graph;)V
	public synthetic fun <init> (Lcom/twilio/util/StateMachine$Graph;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun build ()Lcom/twilio/util/StateMachine$Graph;
	public final fun initialState (Ljava/lang/Object;)V
	public final fun onTransition (Lkotlin/jvm/functions/Function1;)V
	public final fun state (Lcom/twilio/util/StateMachine$Matcher;Lkotlin/jvm/functions/Function1;)V
}

public final class com/twilio/util/StateMachine$GraphBuilder$StateDefinitionBuilder {
	public fun <init> (Lcom/twilio/util/StateMachine$GraphBuilder;)V
	public final fun build ()Lcom/twilio/util/StateMachine$Graph$State;
	public final fun dontTransition (Ljava/lang/Object;Ljava/lang/Object;)Lcom/twilio/util/StateMachine$Graph$State$TransitionTo;
	public static synthetic fun dontTransition$default (Lcom/twilio/util/StateMachine$GraphBuilder$StateDefinitionBuilder;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Lcom/twilio/util/StateMachine$Graph$State$TransitionTo;
	public final fun on (Lcom/twilio/util/StateMachine$Matcher;Lkotlin/jvm/functions/Function2;)V
	public final fun onEnter (Lkotlin/jvm/functions/Function2;)Z
	public final fun onExit (Lkotlin/jvm/functions/Function2;)Z
	public final fun transitionTo (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Z)Lcom/twilio/util/StateMachine$Graph$State$TransitionTo;
	public static synthetic fun transitionTo$default (Lcom/twilio/util/StateMachine$GraphBuilder$StateDefinitionBuilder;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;ZILjava/lang/Object;)Lcom/twilio/util/StateMachine$Graph$State$TransitionTo;
}

public final class com/twilio/util/StateMachine$Matcher {
	public static final field Companion Lcom/twilio/util/StateMachine$Matcher$Companion;
	public synthetic fun <init> (Lkotlin/reflect/KClass;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun matches (Ljava/lang/Object;)Z
	public final fun where (Lkotlin/jvm/functions/Function1;)Lcom/twilio/util/StateMachine$Matcher;
}

public final class com/twilio/util/StateMachine$Matcher$Companion {
	public final fun any (Lkotlin/reflect/KClass;)Lcom/twilio/util/StateMachine$Matcher;
}

public abstract class com/twilio/util/StateMachine$Transition {
	public abstract fun getEvent ()Ljava/lang/Object;
	public abstract fun getFromState ()Ljava/lang/Object;
}

public final class com/twilio/util/StateMachine$Transition$DontTransition : com/twilio/util/StateMachine$Transition {
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/twilio/util/StateMachine$Transition$DontTransition;
	public static synthetic fun copy$default (Lcom/twilio/util/StateMachine$Transition$DontTransition;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Lcom/twilio/util/StateMachine$Transition$DontTransition;
	public fun equals (Ljava/lang/Object;)Z
	public fun getEvent ()Ljava/lang/Object;
	public fun getFromState ()Ljava/lang/Object;
	public final fun getSideEffect ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/twilio/util/StateMachine$Transition$Invalid : com/twilio/util/StateMachine$Transition {
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;Ljava/lang/Object;)Lcom/twilio/util/StateMachine$Transition$Invalid;
	public static synthetic fun copy$default (Lcom/twilio/util/StateMachine$Transition$Invalid;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Lcom/twilio/util/StateMachine$Transition$Invalid;
	public fun equals (Ljava/lang/Object;)Z
	public fun getEvent ()Ljava/lang/Object;
	public fun getFromState ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/twilio/util/StateMachine$Transition$Valid : com/twilio/util/StateMachine$Transition {
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Ljava/lang/Object;
	public final fun component4 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/twilio/util/StateMachine$Transition$Valid;
	public static synthetic fun copy$default (Lcom/twilio/util/StateMachine$Transition$Valid;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Lcom/twilio/util/StateMachine$Transition$Valid;
	public fun equals (Ljava/lang/Object;)Z
	public fun getEvent ()Ljava/lang/Object;
	public fun getFromState ()Ljava/lang/Object;
	public final fun getSideEffect ()Ljava/lang/Object;
	public final fun getToState ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/twilio/util/Timer {
	public fun <init> (Lkotlinx/coroutines/CoroutineScope;)V
	public final fun cancel ()V
	public final fun getJob ()Lkotlinx/coroutines/Job;
	public final fun getScope ()Lkotlinx/coroutines/CoroutineScope;
	public final fun isScheduled ()Z
	public final fun schedule-VtjQ1oo (JLkotlin/jvm/functions/Function0;)V
	public final fun setJob (Lkotlinx/coroutines/Job;)V
}

public final class com/twilio/util/TwilioLogger {
	public static final field ASSERT I
	public static final field Companion Lcom/twilio/util/TwilioLogger$Companion;
	public static final field DEBUG I
	public static final field ERROR I
	public static final field INFO I
	public static final field INHERIT I
	public static final field SILENT I
	public static final field VERBOSE I
	public static final field WARN I
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun d (Ljava/lang/String;)V
	public final fun d (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun d (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun d$default (Lcom/twilio/util/TwilioLogger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun d$default (Lcom/twilio/util/TwilioLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun e (Ljava/lang/String;)V
	public final fun e (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun e (Ljava/lang/Throwable;)V
	public final fun e (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun e$default (Lcom/twilio/util/TwilioLogger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun e$default (Lcom/twilio/util/TwilioLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public static final fun getLogLevel ()I
	public static final fun getLogger (Ljava/lang/String;)Lcom/twilio/util/TwilioLogger;
	public static final fun getLogger (Lkotlin/reflect/KClass;)Lcom/twilio/util/TwilioLogger;
	public final fun i (Ljava/lang/String;)V
	public final fun i (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun i (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun i$default (Lcom/twilio/util/TwilioLogger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun i$default (Lcom/twilio/util/TwilioLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun info (Ljava/lang/String;)V
	public final fun info (Ljava/lang/String;Ljava/lang/Throwable;)V
	public static synthetic fun info$default (Lcom/twilio/util/TwilioLogger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public final fun isDebugEnabled ()Z
	public final fun isErrorEnabled ()Z
	public final fun isInfoEnabled ()Z
	public final fun isVerboseEnabled ()Z
	public final fun isWarnEnabled ()Z
	public static final fun setLogLevel (I)V
	public final fun v (Ljava/lang/String;)V
	public final fun v (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun v (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun v$default (Lcom/twilio/util/TwilioLogger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun v$default (Lcom/twilio/util/TwilioLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun w (Ljava/lang/String;)V
	public final fun w (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun w (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun w$default (Lcom/twilio/util/TwilioLogger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun w$default (Lcom/twilio/util/TwilioLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
}

public final class com/twilio/util/TwilioLogger$Companion {
	public final fun getLogLevel ()I
	public final fun getLogger (Ljava/lang/String;)Lcom/twilio/util/TwilioLogger;
	public final fun getLogger (Lkotlin/reflect/KClass;)Lcom/twilio/util/TwilioLogger;
	public final fun setLogLevel (I)V
}

public final class com/twilio/util/TwilioLoggerKt {
	public static final fun getLogWriter ()Lcom/twilio/util/LogWriter;
	public static final fun getLogger (Ljava/lang/Object;)Lcom/twilio/util/TwilioLogger;
	public static final fun setLogWriter (Lcom/twilio/util/LogWriter;)V
}

