// See documentation for the binary compatibility validator tool:
// https://github.com/Kotlin/binary-compatibility-validator

apply plugin: 'org.jetbrains.kotlinx.binary-compatibility-validator'

apiValidation {
    /**
     * Sub-projects that are excluded from API validation
     */
    findProject("sync-testapp-java")?.with { ignoredProjects += "sync-testapp-java" }
    findProject("shared-test")?.with { ignoredProjects += "shared-test" }
}
