apply from: "${project(":utils").projectDir}/get-git-root-dir.gradle"

wrapper {
    gradleVersion = '8.1.1'
    distributionType = Wrapper.DistributionType.ALL
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate {
        android.packagingOptions.resources.excludes.addAll([
                // mockk 1.13.7 is not compilable without these excludes
                "META-INF/LICENSE.md",
                "META-INF/LICENSE-notice.md",

                // This one came with bumping kotlin to 1.9.20
                "META-INF/versions/9/previous-compilation-data.bin"
        ])
    }
}

ext {
    monorepoDir = getGitRootDir()
    sdkProjectName = "${rootProject.name}-android"
}
