apply from: "${project(":utils").projectDir}/twilsock-version.gradle"
apply from: "${project(":utils").projectDir}/shared-internal-version.gradle"
apply from: "${project(":utils").projectDir}/shared-public-version.gradle"

ext {
    androidGradlePluginVersion = "8.1.2"
    crashlyticsGradlePluginVersion = "2.3.0"

    androidMinSdkVersion = 21
    androidCompileSdkVersion = 34
    androidXVersion = "1.5.0"
    androidNdkVersion = project.findProperty("androidNdkVersion") ?: "21.1.6352462"

    cmakeVersion = project.findProperty("cmakeVersion") ?: "3.14.0-rc4"
    googleServicesVersion = "4.3.4"

    kotlinVersion = '1.9.23'
    kotlinCoroutinesVersion = "1.8.0"
    kotlinSerialisationVersion = "1.6.2"
    kotlinAtomicfuVersion = "0.22.0"
    kotlinDateTimeVersion = "0.5.0"
    ktorVersion = "2.3.7"
    dokkaVersion = "1.9.10"
    mockkVersion = "1.13.3" // 1.13.4-1.13.7 fails in runtime with java.lang.IncompatibleClassChangeError in the
                            // ParticipantTestCase.channelType test
    jacocoVersion = "0.8.8"
    desugarJdkLibsVersion = "1.2.2" // 2.0.3 doesn't work - java tests failed with:
                                    // Caused by: java.lang.NoSuchMethodError: No static method requireNonNull
    sqldelightVersion = "1.5.5"
    binaryCompatibilityValidatorVersion = "0.13.2"
    skieVersion = "0.6.2"

    nvWebsocketVersion = "2.14"
    relinkerVersion  = "1.4.5"

    androidXTestRunnerVersion = "1.5.2"
    junitVersion = "4.13.2"
    timberVersion = "5.0.1"
    truthVersion = "1.0.1"
    firebaseMessagingVersion = "21.0.0"
}
